# AndroidCT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/androidct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidct/injection/: CTApplication.kt
app/src/main/java/com/android/androidct/injection/components/: AppComponent.kt
app/src/main/java/com/android/androidct/injection/modules/: AppModule.kt
app/src/main/java/com/android/androidct/repo/: APIClient.kt  ImageDownloader.kt  LocalPreferences.kt
app/src/main/java/com/android/androidct/repo/entities/: Item.kt
app/src/main/java/com/android/androidct/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/android/androidct/view/adapters/: ItemListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/androidct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
